{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "49cca263-18c4-4761-b850-b8d42979bb2b",
        "ca2ec2b7-eed6-4d51-a1d6-27fcacacde81",
        "1d3ab889-6fdd-42ea-baae-6e065fc50698"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}